<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <title></title>
    <style>
        .box{
            height: 300px;
            width: 240px;
            transform-style: preserve-3d;
            transition:transform 0.7s;
            position: relative;
            transform: rotateY(0deg);
        }
      .box>a{
          display: block;
          height: 300px;
          width: 240px;
          position: absolute;
          top: 0;
          left: 0;
          background-size: cover!important;

          margin-top: 25px;
      }
      .box a:nth-of-type(1) {
          transform: rotateY(0deg) translateZ(120px);

      }.box a:nth-of-type(2) {
           transform: rotateY(-90deg) translateZ(120px);

       }
        .box a:nth-of-type(3) {
          transform: rotateY(-180deg) translateZ(120px);

      }
       .box a:nth-of-type(4) {
          transform: rotateY(-270deg) translateZ(120px);

      }



    </style>

</head>
<body>

    <div class="box" style="margin: auto">
        <a href="#" style="background: url(img/shop_/shop1_1.png) no-repeat 50% 50%"></a>
        <a href="#" class="" style="background: url(img/shop_/shop1_2.png) no-repeat 50% 50%"></a>
        <a href="#" style="background: url(img/shop_/shop1_3.png) no-repeat 50% 50%"></a>
        <a href="#" class="" style="background: url(img/shop_/shop1_4.png) no-repeat 50% 50%"></a>
    </div>
    <div class="left"><p style="background: url(img/icons.png) no-repeat -1240px -900px;width: 20px;height: 50px;background-color: #004085"></p></div>
    <div class="right"><p style="background: url(img/icons.png) no-repeat -1240px -840px;width: 20px;height: 50px;background-color: #004085"></p></div>
</body>
<script>
    $(window).load(function(){
        var rot=0;
        setInterval(function(){
            rot+=60;
            $(".box").css('transform',`rotateY(${rot}deg)`);

        },2000)
        $('.left').click(function(){
            rot-=60;
            console.log(1)
            $(".box").css('transform',`rotateY(${rot}deg)`);
        })
        $('.right').click(function(){
            rot+=60;
            console.log(1)
            $(".box").css('transform',`rotateY(${rot}deg)`);
        })
    })

</script>
</html>
